\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latest Experiments}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic - ReLU}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Independent Teachers}{1}{subsubsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: results17}{{1}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Overlap 25-50\%}{2}{subsubsection.1.1.2}}
\newlabel{fig: results16}{{2}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Overlap 75\%}{2}{subsubsection.1.1.3}}
\newlabel{fig: results15}{{3}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Overlap 100\%}{3}{subsubsection.1.1.4}}
\newlabel{fig: results14}{{4}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Periodic - Sigmoid}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Independent Teachers}{4}{subsubsection.1.2.1}}
\newlabel{fig: results13}{{5}{4}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Overlap 100\%}{4}{subsubsection.1.2.2}}
\newlabel{fig: results1}{{6}{4}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodic - Linear}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Independent Teachers}{5}{subsubsection.1.3.1}}
\newlabel{fig: results17}{{7}{5}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Overlap 100\%}{5}{subsubsection.1.3.2}}
\newlabel{fig: results19}{{8}{5}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Details}{6}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters\relax }}{6}{table.caption.10}}
