python main.py --snl relu --tnl '[relu]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_relu_seed_0
python main.py --snl relu --tnl '[relu]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_relu_seed_5
python main.py --snl relu --tnl '[relu]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_relu_seed_10

python main.py --snl sigmoid --tnl '[sigmoid]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_sigmoid_seed_0
python main.py --snl sigmoid --tnl '[sigmoid]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_sigmoid_seed_5
python main.py --snl sigmoid --tnl '[sigmoid]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_sigmoid_seed_10

python main.py --snl linear --tnl '[linear]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_linear_seed_0
python main.py --snl linear --tnl '[linear]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_linear_seed_5
python main.py --snl linear --tnl '[linear]' --nt 1 --tn '[0]' --cc '[0]' --lt '[0.0000000001]' --s 0 --en baseline_linear_seed_10
