python main.py --sh '[4]' --th '[2]' --s 0 --en seed_0_relu_big
python main.py --sh '[4]' --th '[2]' --s 10 --en seed_10_relu_big
python main.py --sh '[4]' --th '[2]' --s 15 --en seed_15_relu_big
python main.py --sh '[4]' --th '[2]' --s 20 --en seed_20_relu_big

python main.py --sh '[4]' --th '[2]' --tnl '[sigmoid, sigmoid]' --snl sigmoid --s 0 --en seed_0_sigmoid_big
python main.py --sh '[4]' --th '[2]' --tnl '[sigmoid, sigmoid]' --snl sigmoid --s 10 --en seed_10_sigmoid_big
python main.py --sh '[4]' --th '[2]' --tnl '[sigmoid, sigmoid]' --snl sigmoid --s 15 --en seed_15_sigmoid_big
python main.py --sh '[4]' --th '[2]' --tnl '[sigmoid, sigmoid]' --snl sigmoid --s 20 --en seed_20_sigmoid_big

python main.py --sh '[4]' --th '[2]' --tnl '[linear, linear]' --snl linear --s 0 --en seed_0_linear_big
python main.py --sh '[4]' --th '[2]' --tnl '[linear, linear]' --snl linear --s 10 --en seed_10_linear_big
python main.py --sh '[4]' --th '[2]' --tnl '[linear, linear]' --snl linear --s 15 --en seed_15_linear_big
python main.py --sh '[4]' --th '[2]' --tnl '[linear, linear]' --snl linear --s 20 --en seed_20_linear_big